{
  "name": "peek – GitHub to local editor in 1 click",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Instantly open repositories, pull requests, and files to your local editor in a temp folder.",
  "homepage_url": "https://github.com/Jarred-Sumner/git-peek-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "permissions": ["tabs", "https://*.github.com/*", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["dist/inject/inject.js"],
      "css": ["css/styles.css"]
    }
  ]
}
